# mi-tienda-mobile

./: README.md  build.gradle.kts  movil-contenido.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobileshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileshop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobileshop/core/common/: ConnectivityObserver.kt
app/src/main/java/com/mobileshop/core/data/biometric/: BiometricAuthenticatorImpl.kt
app/src/main/java/com/mobileshop/core/data/camera/: CameraManagerImpl.kt
app/src/main/java/com/mobileshop/core/data/local/: AppDatabase.kt  TokenManager.kt
app/src/main/java/com/mobileshop/core/data/remote/: ApiService.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/mobileshop/core/data/remote/dto/: ApiResponse.kt  GetProductsResponse.kt  ProductDto.kt  SyncDtos.kt
app/src/main/java/com/mobileshop/core/di/: DataStoreModule.kt  DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mobileshop/core/domain/biometric/: AuthenticateUseCase.kt  BiometricAuthenticator.kt
app/src/main/java/com/mobileshop/core/domain/camera/: CameraManager.kt  UseCases.kt
app/src/main/java/com/mobileshop/features/auth/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/mobileshop/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/mobileshop/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/mobileshop/features/auth/domain/use_case/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/mobileshop/features/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mobileshop/features/auth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/mobileshop/features/login/data/remote/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/mobileshop/features/login/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/mobileshop/features/login/domain/repository/: AuthRepository.kt
app/src/main/java/com/mobileshop/features/login/domain/use_case/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/mobileshop/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mobileshop/features/products/data/: SyncWorker.kt
app/src/main/java/com/mobileshop/features/products/data/local/: ProductDao.kt  ProductEntity.kt
app/src/main/java/com/mobileshop/features/products/data/mapper/: ProductMapper.kt
app/src/main/java/com/mobileshop/features/products/data/remote/dto/: CreateProductRequest.kt
app/src/main/java/com/mobileshop/features/products/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/mobileshop/features/products/domain/model/: Product.kt
app/src/main/java/com/mobileshop/features/products/domain/repository/: ProductRepository.kt
app/src/main/java/com/mobileshop/features/products/domain/use_case/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/mobileshop/features/products/presentation/: AddProductScreen.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt  ProductsScreen.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/mobileshop/features/sync/data/repository/: SyncRepositoryImpl.kt
app/src/main/java/com/mobileshop/features/sync/domain/repository/: SyncRepository.kt
app/src/main/java/com/mobileshop/features/sync/domain/use_case/: SyncDataUseCase.kt
app/src/main/java/com/mobileshop/features/sync/presentation/service/: SyncService.kt
app/src/main/java/com/mobileshop/navigation/: HomeScreen.kt  Navigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mobileshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder_error.xml  ic_placeholder_loading.xml
app/src/test/java/com/mobileshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
